<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Oluşturucu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loading" class="loading-overlay" style="display: none;">
        <div class="spinner"></div>
    </div>
    <div class="container">
        <h1>Email Oluşturucu</h1>
        <form id="emailForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="count">Oluşturulacak Email Sayısı:</label>
            <input type="number" id="count" name="count" required min="1" max="100">
            
            <button type="submit">Oluştur</button>
        </form>
        <div id="message" class="message"></div>
    </div>
    <footer>
        <p>Powered by Mazycoy © <span id="year"></span></p>
    </footer>
    
    <script>
        document.getElementById('emailForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const count = document.getElementById('count').value;

            document.getElementById('loading').style.display = 'flex';
            document.getElementById('message').innerHTML = '';

            try {
                const response = await fetch('/generate-emails', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, count }),
                });

                document.getElementById('loading').style.display = 'none';
                if (response.ok) {
                    document.getElementById('message').innerHTML = '<span class="success">Oluşturma işlemi başarılı <span class="tick">✔️</span></span>';
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = 'emails.txt';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                } else {
                    throw new Error('Oluşturma işlemi başarısız.');
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('message').innerHTML = '<span class="error">Hata: ' + error.message + '</span>';
            }

            // 10 saniye bekleme
            await new Promise(resolve => setTimeout(resolve, 10000));
        });

        // Yılı otomatik olarak güncelle
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
